{
	"compilerOptions": {
		"jsx": "preserve",
		"target": "es2016",
		"module": "NodeNext",
		"outDir": "../server/dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"noImplicitReturns": true
	},
	"include": ["src", "public"]
}
